{
  "compilerOptions": {
    "target": "es6",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "compileOnSave": false,
  "filesGlob": [
    "**/*.ts"
  ]
}