{
  "compilerOptions": {
    "target": "es5",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "outDir": "./dist",
    "declaration": true,
    "module": "commonjs"
  },
  "compileOnSave": false,
  "filesGlob": ["**/*.ts"],
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "src/**/*.spec.ts"]
}
